# Shengyi_Project

./: .gitignore  API.md  README.md  package.json  tsconfig.app.json  分支命名规则.md
backend/: pom.xml  test_api.ps1
backend/data/: reimbursement.mv.db
backend/src/main/java/app/: TravelReimbursementApplication.java
backend/src/main/java/com/shengyi/fec/: TravelReimbursementApplication.java
backend/src/main/java/com/shengyi/fec/common/: BusinessException.java  ErrorCode.java  PageResult.java  Result.java
backend/src/main/java/com/shengyi/fec/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/shengyi/fec/reimbursement/: ReimbursementApplication.java
backend/src/main/java/com/shengyi/fec/reimbursement/common/: ErrorCode.java  PageParam.java  Result.java
backend/src/main/java/com/shengyi/fec/reimbursement/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/shengyi/fec/reimbursement/controller/: ItineraryController.java  ReimbursementController.java  SubsidyController.java  TestController.java
backend/src/main/java/com/shengyi/fec/reimbursement/dto/: AllocationDTO.java  ItineraryDTO.java  ReimbursementDTO.java  ReimbursementQueryReq.java  SubsidyCalendarDTO.java  SubsidyDTO.java
backend/src/main/java/com/shengyi/fec/reimbursement/entity/: AllocationEntity.java  CityTierEntity.java  ItineraryEntity.java  ReimbursementAllocationEntity.java  ReimbursementItineraryEntity.java  ReimbursementMainEntity.java  ReimbursementSubsidyEntity.java  SubsidyCalendarEntity.java  SubsidyEntity.java
backend/src/main/java/common/: BusinessException.java  ErrorCode.java  PageResult.java  Result.java
backend/src/main/java/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/controller/: ReimbursementController.java
backend/src/main/java/dto/: AllocationDTO.java  ItineraryDTO.java  ReimbursementDTO.java  ReimbursementQueryReq.java  SubsidyCalendarDTO.java  SubsidyDTO.java
backend/src/main/java/entity/: AllocationEntity.java  CityTierEntity.java  ItineraryEntity.java  ReimbursementMainEntity.java  SubsidyCalendarEntity.java  SubsidyEntity.java
backend/src/main/java/mapper/: AllocationMapper.java  CityTierMapper.java  ItineraryMapper.java  ReimbursementMainMapper.java  SubsidyCalendarMapper.java  SubsidyMapper.java
backend/src/main/java/service/: CityTierCache.java  ReimbursementService.java  ReimbursementServiceImpl.java  SubsidyGenerator.java
backend/src/main/resources/: application.yml  schema.sql
client/: README.md  index.html  package-lock.json  (+2 more)
(+48 files in other folders)
